app/views/timelines/show.html.haml
%table
  %tbody
    %tr
      %td#timeline
        = render "timelines/post_tweet"
        = link_to "update", @update_tweets_url, :remote => true, :method => :put if @update_tweets_url && RAILS_ENV == "development"
        #updated_tweets
        = render "timelines/tweets"
        = javascript_tag "load_new_tweets('#{@update_tweets_url}')"
      %td#side
        %div.side_content
          %h3 Add New Spoiler Tag
          = render "timelines/form", :user => @user
          
          #spoiler_tags.side_content
            = render "spoilers/user", :user => @user

          #lists.side_content
            %h3 Lists
            %ul
              - for list in @user.get_lists
                %li= link_to list["full_name"], list_path(list["id"])
          
          %hr
          
          #twitter_search.side_content
            %h3 Search Twitter
            = render "searches/form"
          
          / #twitter_trends.side_content
          /   = render "users/trends"
    
          #rate_limit.side_content
            = render "users/rate_limit", :rate_limit => @user.rate_limit_status

app/views/timelines/show.html.erb
<table>
	<tbody>
		<tr>
			<td id="timeline">
					<%= render "timelines/post_tweet" %>
					<%= link_to_remote "update", :url => @update_tweets_url, :method => :put if @update_tweets_url && RAILS_ENV == "development" %>
					<div id="updated_tweets"></div>
				  <%= render "timelines/tweets" %>
					<%= periodically_call_remote(:url => @update_tweets_url, :frequency => '90', :method => :put) if @update_tweets_url && RAILS_ENV == "production" %>
			</td>

			<td id="side">
					<div class="side_content">
						<h3>Add New Spoiler Tag</h3>
			    	<%= render "timelines/form", :user => @user %>
					</div>

					<div id="lists" class="side_content">
						<h3>Lists</h3>
						<ul>
							<li><%= link_to "@#{current_user.login}", timeline_path %></li>
							<% for list in @user.get_lists["lists"] %>
								<li><%= link_to list["full_name"], list_path(list["id"]) %></li>
							<% end %>
						</ul>
					</div>

				  <div id="spoiler_tags" class="side_content">
	
			  		<h3>Your Spoiler Tags</h3>
						<%= render "spoilers/user", :user => @user %>
				  </div>
					
					<hr />
					
					<div id="twitter_search" class="side_content">
						<h3>Search Twitter</h3>
						<%= render "searches/form" %>
					</div>
					
					<div id="twitter_trends" class="side_content">
						<%= render "users/trends" %>
					</div>
		
					<div id="rate_limit" class="side_content">
						<%= render "users/rate_limit", :rate_limit => @user.rate_limit_status %>
					</div>
			</td>
		</tr>
			
	</tbody>
</table>
